<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Pannel</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        body {
            transition: background-color 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        #container {
            display: flex;
            width: 96%;
            flex-direction: column;
            position: fixed;
            bottom: 10%;
            margin: 0% 2% 0% 2%;
        }

        #subContainer {
            display: flex;
            height: 50px;
        }

        #subContainer button {
            width: 50%;
            height: 100%;
            margin-right: 2%;
            border-radius: 10px;

        }

        #subContainer button:hover {
            background-color: rgb(211, 211, 212);
            font-weight: bolder;
        }


        #codeDisplay {
            width: 100px;
            height: 100px;
            color: whitesmoke;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <section id="container">
        <section id="codeDisplay">
        </section>
        <section id="subContainer">
            <button id="colorbtn" onclick="genrateHEX()">Click me</button>
            <button id="copybtn" onclick="copyToClipboard()">Copy</button>
        </section>

    </section>

</body>
<script>
    let display = document.getElementById("codeDisplay");
    let btn2 = document.getElementById("copybtn");
    let btn1 = document.getElementById("colorbtn");
    function genrateHEX() {
        // RRGGBB
        let HEX = "#" + Math.floor(Math.random() * 1677716).toString(16).padStart(6, "0");
        document.body.style.backgroundColor = HEX;
        display.innerText = HEX;
        btn1.innerText = "Clicked!";
        setTimeout(() => {
            btn1.innerText = "Click me";
        }, 100);
    }
    function copyToClipboard() {
        if (display.innerText != "") {
            navigator.clipboard.writeText(display.innerText).then(() => {
                btn2.style.backgroundColor = "#32CD32";
                btn2.innerText = "Copy ✅";
                setTimeout(() => {
                    btn2.style.backgroundColor = "";
                    btn2.innerText = "Copy";
                }, 1000);
            }).catch(error => {
                alert("copy failed", error);
            })
        }
    }
</script>

</html>